pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git branch: 'main', url: 'https://github.com/Bhavesharya07/sit753-6.2hd'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    // Set up the virtual environment and install Python dependencies on Windows
                    echo 'Building the application...'
                    
                    bat '''
                    python -m venv venv
                    venv\\Scripts\\activate
                    pip install -r requirements.txt
                    '''
                }
            }
        }
        
        stage('Code Analysis') {
            steps {
                script {
                    // Run the linter (flake8) for code analysis on Windows
                    echo 'Running Code Analysis...'
                    
                    bat '''
                    venv\\Scripts\\activate
                    pip install flake8  # Install flake8 if not in requirements
                    flake8 --max-line-length=88 --statistics --count
                    '''
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    // Run the tests by executing `todo_app.py` with test input
                    echo 'Running tests...'
                    
                    bat '''
                    venv\\Scripts\\activate
                    python todo_app.py < test_input.txt > test_output.txt
                    '''
                }
            }
        }
    }
    
    post {
        always {
            // This runs whether the pipeline passes or fails.
            echo 'Pipeline completed.'
        }
    }
}
