pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git branch: 'main', url: 'https://github.com/Bhavesharya07/sit753-6.2hd'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    
                    // Create a virtual environment and install dependencies
                    bat '''
                    C:\\Python39\\python.exe -m venv venv
                    call venv\\Scripts\\activate
                    C:\\Python39\\python.exe -m pip install -r requirements.txt
                    '''
                }
            }
        }
        
        stage('Code Analysis') {
            steps {
                script {
                    echo 'Running Code Analysis...'
                    
                    // Install flake8 if not already installed and run it
                    bat '''
                    call venv\\Scripts\\activate
                    C:\\Python39\\python.exe -m pip install flake8
                    flake8 --max-line-length=88 --statistics --count
                    '''
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    echo 'Running tests...'
                    
                    // Run the tests by executing `todo_app.py`
                    bat '''
                    call venv\\Scripts\\activate
                    C:\\Python39\\python.exe todo_app.py < test_input.txt > test_output.txt
                    '''
                }
            }
        }
    }
    
    post {
        always {
            // This runs whether the pipeline passes or fails.
            echo 'Pipeline completed.'
        }
        failure {
            // Optionally, you can add notifications or error logging here
            echo 'Pipeline failed. Please check the logs for errors.'
        }
        success {
            // Optional: you can log a success message
            echo 'Pipeline succeeded.'
        }
    }
}
