pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
                git credentialsId: 'gmailcredentials', url: 'https://github.com/Bhavesharya07/sit753-6.2hd'
            }
        }
        stage('Build') {
            steps {
                echo 'Building the application...'
                // Add your build commands here, e.g., compiling code, building images, etc.
            }
        }
        stage('Code Analysis') {
            steps {
                echo 'Running Code Analysis...'
                // Add your code analysis commands here
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                bat 'C:\\Python39\\python.exe -m unittest discover -s . -p "test_todo.py"'
            }
        }
    }
    post {
        always {
            echo 'Pipeline completed.'
        }
        failure {
            echo 'Pipeline failed. Please check the logs for errors.'
        }
    }
}
