pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git branch: 'main', url: 'https://github.com/Bhavesharya07/sit753-6.2hd'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    echo 'Building the application...'
                    // Add any other build commands here
                }
            }
        }
        
        stage('Code Analysis') {
            steps {
                script {
                    echo 'Running Code Analysis...'
                    // Add any code analysis tools here, if available
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    echo 'Running tests...'
                    // Execute the test script
                    bat 'python -m unittest discover -s . -p "test_todo.py"'
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline completed.'
        }
        failure {
            echo 'Pipeline failed. Please check the logs for errors.'
        }
        success {
            echo 'Pipeline succeeded.'
        }
    }
}
