pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                // Clone the Git repository
                git branch: 'main', url: 'https://github.com/Bhavesharya07/sit753-6.2hd'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    // Use the full path to Python and pip for Windows
                    echo 'Building the application...'
                    
                    // Adjust the Python path based on your installation
                    bat '''
                    C:\\Python39\\python.exe -m venv venv
                    venv\\Scripts\\activate
                    C:\\Python39\\python.exe -m pip install -r requirements.txt
                    '''
                }
            }
        }
        
        stage('Code Analysis') {
            steps {
                script {
                    // Run the linter (flake8) for code analysis
                    echo 'Running Code Analysis...'
                    
                    bat '''
                    venv\\Scripts\\activate
                    C:\\Python39\\python.exe -m pip install flake8
                    flake8 --max-line-length=88 --statistics --count
                    '''
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    // Run the tests by executing `todo_app.py`
                    echo 'Running tests...'
                    
                    bat '''
                    venv\\Scripts\\activate
                    C:\\Python39\\python.exe todo_app.py < test_input.txt > test_output.txt
                    '''
                }
            }
        }
    }
    
    post {
        always {
            // This runs whether the pipeline passes or fails.
            echo 'Pipeline completed.'
        }
    }
}
